package version

var Version = "22.10.19"

/*
--------Change log--------
---------22.01.05---------
优化：
	/api/v1/show:
		优化显示
		增加post方法
	Makefile:
		增加swag标签

---------21.03.11---------
优化：
	更新了代码接口结构
	调整规范接口路径
	增加了自定义返回的删除
	增加上传文件删除
	增加自定义返回中自定义header
---------21.10.19---------
功能：
	增加了自定义文件请求返回的功能
优化：
	取消自定义返回中对body数据的检测，可以为空
bugfix：
	在设置自定义返回时，相同名称的值，先删除再增加，避免不同的旧值共存
--------------------------
*/
